hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:@192.168.1.102/xe
hibernate.connection.username=root
hibernate.connection.password=capricon
